# hibernate-ai-starter

./: .project  README.md  docker-compose.yml  pom.xml
scripts/: demo.sh
src/main/java/com/codingkiddo/hibai/: HibAiApplication.java
src/main/java/com/codingkiddo/hibai/ai/: EmbeddingClient.java  EmbeddingConfig.java  OllamaEmbeddingClient.java  OpenAIEmbeddingClient.java
src/main/java/com/codingkiddo/hibai/domain/: Product.java
src/main/java/com/codingkiddo/hibai/repo/: ProductRepository.java
src/main/java/com/codingkiddo/hibai/service/: ProductService.java
src/main/java/com/codingkiddo/hibai/vector/: PgVectorConfig.java  VectorDao.java
src/main/java/com/codingkiddo/hibai/web/: ProductController.java
src/test/java/com/codingkiddo/hibai/: IntegrationTest.java
